MONGODB_USER=kosmanmatvij
MONGODB_PASSWORD=8ny7T4XDTTIE4eJ4
MONGODB_URL=mongodb+srv://kosmanmatvij:8ny7T4XDTTIE4eJ4@cluster0.bagycxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=goit
PORT=3000